<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7BM-8a-eKO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ywm-EN-gjU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" rowHeight="80" id="FYQ-gn-Ae0" customClass="TeamCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYQ-gn-Ae0" id="Gxg-Ml-dvk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FJr-WQ-0aQ">
                                                    <rect key="frame" x="10" y="5" width="394" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsK-aV-vTb">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="rgT-76-JaO"/>
                                                                <constraint firstAttribute="height" constant="70" id="sDF-O5-TP2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="sportscourt" catalog="system" symbolScale="large" renderingMode="template"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="medium"/>
                                                            </state>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rDQ-ls-UiH">
                                                            <rect key="frame" x="85" y="0.0" width="309" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQP-HW-4i7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="70"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJr-WQ-0aQ" firstAttribute="top" secondItem="Gxg-Ml-dvk" secondAttribute="top" constant="5" id="EQE-jn-Cva"/>
                                                <constraint firstItem="FJr-WQ-0aQ" firstAttribute="leading" secondItem="Gxg-Ml-dvk" secondAttribute="leading" constant="10" id="dhT-oA-XKu"/>
                                                <constraint firstAttribute="trailing" secondItem="FJr-WQ-0aQ" secondAttribute="trailing" constant="10" id="dnD-3p-7hK"/>
                                                <constraint firstAttribute="bottom" secondItem="FJr-WQ-0aQ" secondAttribute="bottom" constant="5" id="y7Q-CI-cMk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnTeamIcon" destination="PsK-aV-vTb" id="FZh-aO-Ltg"/>
                                            <outlet property="lblTeamName" destination="tQP-HW-4i7" id="COI-Mv-lsd"/>
                                            <outlet property="parentStackView" destination="FJr-WQ-0aQ" id="2gP-fT-XVJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ywm-EN-gjU" secondAttribute="bottom" id="9e1-bm-MYw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ywm-EN-gjU" secondAttribute="trailing" id="c3l-0d-Quw"/>
                            <constraint firstItem="Ywm-EN-gjU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d0o-XS-0EW"/>
                            <constraint firstItem="Ywm-EN-gjU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dSC-3V-tty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="P3h-71-hfe">
                        <barButtonItem key="rightBarButtonItem" title="Add Team" id="vhp-Pu-saK">
                            <connections>
                                <action selector="addTeam:" destination="BYZ-38-t0r" id="Jpl-MF-chn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblTeam" destination="Ywm-EN-gjU" id="gLZ-RB-48H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="57"/>
        </scene>
        <!--Players-->
        <scene sceneID="nrl-ae-M8f">
            <objects>
                <viewController storyboardIdentifier="PlayerVC" id="uC1-JJ-dHT" customClass="PlayerVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3I-YC-Z5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="udU-0f-8u6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="120" id="MEE-dl-C4K" customClass="PlayerCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MEE-dl-C4K" id="NLI-pi-N3b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tJ1-db-aGO">
                                                    <rect key="frame" x="10" y="10" width="394" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-e9-rfc">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="29.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-NZ-haz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="RVS-4O-k7I">
                                                            <rect key="frame" x="0.0" y="39.5" width="394" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2H-ie-zky">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uml-rL-TtB">
                                                                    <rect key="frame" x="68" y="0.0" width="326" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uwi-A4-k5a">
                                                            <rect key="frame" x="0.0" y="73" width="394" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="age:      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-TB-rMi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO5-GG-r3B">
                                                                    <rect key="frame" x="69" y="0.0" width="325" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tJ1-db-aGO" firstAttribute="leading" secondItem="NLI-pi-N3b" secondAttribute="leading" constant="10" id="A1b-QS-IPR"/>
                                                <constraint firstItem="tJ1-db-aGO" firstAttribute="top" secondItem="NLI-pi-N3b" secondAttribute="top" constant="10" id="Ifj-rs-B3D"/>
                                                <constraint firstAttribute="bottom" secondItem="tJ1-db-aGO" secondAttribute="bottom" constant="10" id="a8l-ZU-dWk"/>
                                                <constraint firstAttribute="trailing" secondItem="tJ1-db-aGO" secondAttribute="trailing" constant="10" id="ck4-uP-I64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAge" destination="JO5-GG-r3B" id="QhT-Yn-t7O"/>
                                            <outlet property="lblHeight" destination="Uml-rL-TtB" id="tHL-9e-9Pg"/>
                                            <outlet property="lblPlayerName" destination="b8h-NZ-haz" id="BUP-JK-uvs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="li1-eQ-YcQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="li1-eQ-YcQ" firstAttribute="bottom" secondItem="udU-0f-8u6" secondAttribute="bottom" id="0BG-gw-W3q"/>
                            <constraint firstItem="udU-0f-8u6" firstAttribute="leading" secondItem="li1-eQ-YcQ" secondAttribute="leading" id="BL2-Tb-tSu"/>
                            <constraint firstItem="udU-0f-8u6" firstAttribute="top" secondItem="li1-eQ-YcQ" secondAttribute="top" id="YNx-jn-xAE"/>
                            <constraint firstItem="li1-eQ-YcQ" firstAttribute="trailing" secondItem="udU-0f-8u6" secondAttribute="trailing" id="ryU-HJ-my6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Players" id="pjO-vH-vjs">
                        <barButtonItem key="rightBarButtonItem" title="Add Player" id="enk-4s-JTR">
                            <connections>
                                <action selector="addPlayer:" destination="uC1-JJ-dHT" id="FJA-hS-1MS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblPlayer" destination="udU-0f-8u6" id="m3t-Vo-KI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhr-8a-uqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDn-wc-hU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7BM-8a-eKO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4Z-do-ShI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KQF-Ac-lFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7F-z9-e61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="sportscourt" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
