<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dNX-nd-fNT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracker ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackerListVC" customModule="iOS_Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xl2-Il-xA4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackerCell" textLabel="tCL-eF-JlG" detailTextLabel="d2V-CQ-JA0" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="iyH-UW-D7e">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyH-UW-D7e" id="6PV-Bd-7Vo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tCL-eF-JlG">
                                                    <rect key="frame" x="20" y="14.5" width="38" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d2V-CQ-JA0">
                                                    <rect key="frame" x="20" y="42" width="62" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xl2-Il-xA4" secondAttribute="trailing" id="Obt-Xz-AJI"/>
                            <constraint firstItem="Xl2-Il-xA4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RaN-Kj-94j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xl2-Il-xA4" secondAttribute="bottom" id="uOf-7I-Z0M"/>
                            <constraint firstItem="Xl2-Il-xA4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ytc-j0-gbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gw2-ol-TS7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle" catalog="system" id="Vse-ur-pMa">
                            <connections>
                                <action selector="goToAddTrackerScreen:" destination="BYZ-38-t0r" id="DDm-jq-EHT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblTrackerList" destination="Xl2-Il-xA4" id="3OH-zp-4SY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--TrackerVC-->
        <scene sceneID="X97-I6-6Ra">
            <objects>
                <viewController storyboardIdentifier="TrackerVC" id="8d6-sX-YHw" customClass="TrackerVC" customModule="iOS_Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLy-qX-yfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topic name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bV-V2-yih">
                                <rect key="frame" x="20" y="74" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GqQ-hz-7Yf">
                                <rect key="frame" x="20" y="348" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFO-1b-p4y">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-Ah-aaY">
                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UX-jX-jgJ">
                                        <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startTimer:" destination="8d6-sX-YHw" eventType="touchUpInside" id="XUy-pu-hWA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ3-OS-oy4">
                                        <rect key="frame" x="0.0" y="150" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTimer:" destination="8d6-sX-YHw" eventType="touchUpInside" id="NQm-b2-MzG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="O38-NF-spP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DxL-zw-oEE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2bV-V2-yih" firstAttribute="top" secondItem="DxL-zw-oEE" secondAttribute="top" constant="30" id="AQI-JH-WqL"/>
                            <constraint firstItem="GqQ-hz-7Yf" firstAttribute="leading" secondItem="DxL-zw-oEE" secondAttribute="leading" constant="20" id="IDM-b1-s8v"/>
                            <constraint firstItem="2bV-V2-yih" firstAttribute="leading" secondItem="DxL-zw-oEE" secondAttribute="leading" constant="20" id="TyB-ze-KCf"/>
                            <constraint firstItem="GqQ-hz-7Yf" firstAttribute="centerY" secondItem="rLy-qX-yfH" secondAttribute="centerY" id="YlJ-Hv-4fB"/>
                            <constraint firstItem="GqQ-hz-7Yf" firstAttribute="centerX" secondItem="rLy-qX-yfH" secondAttribute="centerX" id="ijd-VF-qwU"/>
                            <constraint firstItem="DxL-zw-oEE" firstAttribute="trailing" secondItem="GqQ-hz-7Yf" secondAttribute="trailing" constant="20" id="wZO-0f-fyp"/>
                            <constraint firstItem="DxL-zw-oEE" firstAttribute="trailing" secondItem="2bV-V2-yih" secondAttribute="trailing" constant="20" id="ylT-1z-fFv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="fQ3-OS-oy4" id="Qd9-5s-E74"/>
                        <outlet property="btnStart" destination="8UX-jX-jgJ" id="nb8-PV-tWF"/>
                        <outlet property="lblTimer" destination="mtg-Ah-aaY" id="GGn-6d-WnS"/>
                        <outlet property="lblTimerValue" destination="zFO-1b-p4y" id="67P-A6-TWP"/>
                        <outlet property="lblTopic" destination="2bV-V2-yih" id="ajC-R8-3nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIG-lu-Jdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="84"/>
        </scene>
        <!--Add TrackerVC-->
        <scene sceneID="Te5-GQ-EAP">
            <objects>
                <viewController storyboardIdentifier="AddTrackerVC" id="OxB-fU-wh3" customClass="AddTrackerVC" customModule="iOS_Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0WY-0J-und">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1kh-a5-hpd">
                                <rect key="frame" x="20" y="307.5" width="374" height="281"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8QQ-XP-Q4L">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSW-ws-WiO">
                                        <rect key="frame" x="0.0" y="34" width="374" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSL-7o-Wox">
                                        <rect key="frame" x="0.0" y="250" width="374" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addTracker:" destination="OxB-fU-wh3" eventType="touchUpInside" id="YON-pw-C3y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="it3-O2-GMs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1kh-a5-hpd" firstAttribute="centerX" secondItem="0WY-0J-und" secondAttribute="centerX" id="Ex2-NY-7JI"/>
                            <constraint firstItem="1kh-a5-hpd" firstAttribute="leading" secondItem="it3-O2-GMs" secondAttribute="leading" constant="20" id="OY5-YG-tUQ"/>
                            <constraint firstItem="1kh-a5-hpd" firstAttribute="centerY" secondItem="0WY-0J-und" secondAttribute="centerY" id="SrR-Fx-TDd"/>
                            <constraint firstItem="it3-O2-GMs" firstAttribute="trailing" secondItem="1kh-a5-hpd" secondAttribute="trailing" constant="20" id="sMk-xr-yLC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddTracker" destination="RSL-7o-Wox" id="HZi-nl-6MR"/>
                        <outlet property="pickerTime" destination="mSW-ws-WiO" id="8Gq-UM-dhG"/>
                        <outlet property="tfTopicName" destination="8QQ-XP-Q4L" id="TSS-X9-Y7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G3-DS-TQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WOu-Pd-tJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNX-nd-fNT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRV-a5-Gfd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VZ5-pe-22B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTZ-8J-owb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
