<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjT-4J-frE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerA" customModule="Unwind_Segue_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90g-tI-iem">
                                <rect key="frame" x="188" y="118" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuB-ji-xkl">
                                <rect key="frame" x="170" y="432.5" width="74" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go next"/>
                                <connections>
                                    <action selector="goTOViewControllerB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUE-Sl-0sk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DuB-ji-xkl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="84E-bv-abo"/>
                            <constraint firstItem="90g-tI-iem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W5h-c3-zOs"/>
                            <constraint firstItem="DuB-ji-xkl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="elm-sp-0vH"/>
                            <constraint firstItem="90g-tI-iem" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="itK-yF-Tww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vuh-fS-UV3">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="Efk-ce-pgz"/>
                    </navigationItem>
                    <connections>
                        <segue destination="UPr-cB-fWo" kind="show" identifier="goToBId" id="M6u-4P-K1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="sas-21-erm">
            <objects>
                <viewController id="UPr-cB-fWo" customClass="ViewControllerB" customModule="Unwind_Segue_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ay-9T-O3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-Qj-vSb">
                                <rect key="frame" x="188" y="118" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUZ-AM-T7M">
                                <rect key="frame" x="168.5" y="432.5" width="77.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go back"/>
                                <connections>
                                    <segue destination="Xzv-dt-Wik" kind="unwind" identifier="unwindSegueBId" unwindAction="goBackToA:" id="xjM-AI-sCT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWG-zO-s3N">
                                <rect key="frame" x="20" y="190" width="374" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQ4-Ws-11Q">
                                <rect key="frame" x="20" y="252.5" width="374" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ute-9y-5z5">
                                <rect key="frame" x="20" y="311" width="374" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdF-vn-ZaB">
                                <rect key="frame" x="20" y="369.5" width="374" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66N-vF-uxy">
                                <rect key="frame" x="168.5" y="493" width="77" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go Next"/>
                                <connections>
                                    <action selector="goTOViewControllerC:" destination="UPr-cB-fWo" eventType="touchUpInside" id="xA8-y3-mX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7e8-G4-PxK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sQ4-Ws-11Q" firstAttribute="centerX" secondItem="4ay-9T-O3e" secondAttribute="centerX" id="1j6-l5-HvT"/>
                            <constraint firstItem="BWG-zO-s3N" firstAttribute="top" secondItem="y2d-Qj-vSb" secondAttribute="bottom" constant="51" id="Ara-iW-ixQ"/>
                            <constraint firstItem="7e8-G4-PxK" firstAttribute="trailing" secondItem="Ute-9y-5z5" secondAttribute="trailing" constant="20" id="BRU-ki-vJK"/>
                            <constraint firstItem="66N-vF-uxy" firstAttribute="centerX" secondItem="4ay-9T-O3e" secondAttribute="centerX" id="Blg-z1-wGQ"/>
                            <constraint firstItem="sQ4-Ws-11Q" firstAttribute="leading" secondItem="7e8-G4-PxK" secondAttribute="leading" constant="20" id="CPc-W9-uej"/>
                            <constraint firstItem="Ute-9y-5z5" firstAttribute="top" secondItem="sQ4-Ws-11Q" secondAttribute="bottom" constant="30" id="Ff1-U1-zks"/>
                            <constraint firstItem="HdF-vn-ZaB" firstAttribute="leading" secondItem="7e8-G4-PxK" secondAttribute="leading" constant="20" id="GUD-ne-rK3"/>
                            <constraint firstItem="sQ4-Ws-11Q" firstAttribute="top" secondItem="BWG-zO-s3N" secondAttribute="bottom" constant="34" id="JdC-14-yaJ"/>
                            <constraint firstItem="66N-vF-uxy" firstAttribute="top" secondItem="QUZ-AM-T7M" secondAttribute="bottom" constant="29.5" id="RBy-mA-GzN"/>
                            <constraint firstItem="HdF-vn-ZaB" firstAttribute="top" secondItem="Ute-9y-5z5" secondAttribute="bottom" constant="30" id="RCW-GV-FMr"/>
                            <constraint firstItem="BWG-zO-s3N" firstAttribute="leading" secondItem="7e8-G4-PxK" secondAttribute="leading" constant="20" id="Rku-75-21Z"/>
                            <constraint firstItem="7e8-G4-PxK" firstAttribute="trailing" secondItem="BWG-zO-s3N" secondAttribute="trailing" constant="20" id="UbI-wb-Uc9"/>
                            <constraint firstItem="y2d-Qj-vSb" firstAttribute="top" secondItem="7e8-G4-PxK" secondAttribute="top" constant="30" id="ZcR-1q-0Jp"/>
                            <constraint firstItem="y2d-Qj-vSb" firstAttribute="centerX" secondItem="4ay-9T-O3e" secondAttribute="centerX" id="cDh-ha-4eQ"/>
                            <constraint firstItem="QUZ-AM-T7M" firstAttribute="centerY" secondItem="4ay-9T-O3e" secondAttribute="centerY" id="hqs-dm-tD8"/>
                            <constraint firstItem="7e8-G4-PxK" firstAttribute="trailing" secondItem="HdF-vn-ZaB" secondAttribute="trailing" constant="20" id="k2Z-IN-apx"/>
                            <constraint firstItem="Ute-9y-5z5" firstAttribute="leading" secondItem="7e8-G4-PxK" secondAttribute="leading" constant="20" id="mjT-RU-kMT"/>
                            <constraint firstItem="BWG-zO-s3N" firstAttribute="centerX" secondItem="4ay-9T-O3e" secondAttribute="centerX" id="pZP-Q1-ve1"/>
                            <constraint firstItem="QUZ-AM-T7M" firstAttribute="centerX" secondItem="4ay-9T-O3e" secondAttribute="centerX" id="uM8-6j-CjX"/>
                            <constraint firstItem="7e8-G4-PxK" firstAttribute="trailing" secondItem="sQ4-Ws-11Q" secondAttribute="trailing" constant="20" id="yhp-E9-wWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K29-DN-udq"/>
                    <connections>
                        <outlet property="tf1" destination="BWG-zO-s3N" id="Rsx-g0-QlY"/>
                        <outlet property="tf2" destination="sQ4-Ws-11Q" id="hVp-yX-nIr"/>
                        <outlet property="tf3" destination="Ute-9y-5z5" id="QgI-aw-FGf"/>
                        <outlet property="tf4" destination="HdF-vn-ZaB" id="Ddz-bv-pyb"/>
                        <segue destination="BuC-5C-i3W" kind="show" identifier="goToCId" id="bi5-Bc-Qt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WII-V7-diy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Xzv-dt-Wik" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="83.705357142857139"/>
        </scene>
        <!--View ControllerC-->
        <scene sceneID="wIe-da-alW">
            <objects>
                <viewController id="BuC-5C-i3W" customClass="ViewControllerC" customModule="Unwind_Segue_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T98-dn-351">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc2-fc-kXs">
                                <rect key="frame" x="187.5" y="118" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KN4-5u-cEH">
                                <rect key="frame" x="168" y="432.5" width="78" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go back"/>
                                <connections>
                                    <segue destination="G9k-PN-HEP" kind="unwind" identifier="unwindFromCToB" unwindAction="goBackToB:" id="p32-iS-iN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfq-Uz-u2H">
                                <rect key="frame" x="151.5" y="497" width="111" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="cxe-Y0-xpI"/>
                                    <constraint firstAttribute="height" constant="31" id="rGV-ez-0TV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go Back To A"/>
                                <connections>
                                    <segue destination="G9k-PN-HEP" kind="unwind" identifier="unwindFromCToA" unwindAction="goBackToA:" id="gqd-Ee-sp8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kZg-FB-H5m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gc2-fc-kXs" firstAttribute="top" secondItem="kZg-FB-H5m" secondAttribute="top" constant="30" id="IRB-Br-JcM"/>
                            <constraint firstItem="KN4-5u-cEH" firstAttribute="centerY" secondItem="T98-dn-351" secondAttribute="centerY" id="L3l-CK-CDP"/>
                            <constraint firstItem="Vfq-Uz-u2H" firstAttribute="centerX" secondItem="T98-dn-351" secondAttribute="centerX" id="S9F-j9-i2P"/>
                            <constraint firstItem="gc2-fc-kXs" firstAttribute="centerX" secondItem="T98-dn-351" secondAttribute="centerX" id="l4Z-w6-rzP"/>
                            <constraint firstItem="Vfq-Uz-u2H" firstAttribute="top" secondItem="KN4-5u-cEH" secondAttribute="bottom" constant="33.5" id="mg0-aO-6Er"/>
                            <constraint firstItem="KN4-5u-cEH" firstAttribute="centerX" secondItem="T98-dn-351" secondAttribute="centerX" id="uHX-EC-C8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YOX-hU-Ase"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpp-hk-Yb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="G9k-PN-HEP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2470" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a1h-or-2an">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bjT-4J-frE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvf-ng-vo3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dov-1P-4oJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQm-CS-5gm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
