<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZv-Cq-AsE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlX-LF-B1T">
                                <rect key="frame" x="182" y="108" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQo-nB-Mlh">
                                <rect key="frame" x="107" y="432.5" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PE9-5u-LEd"/>
                                    <constraint firstAttribute="height" constant="31" id="hP5-5r-WHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go to second screen">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToNextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OeT-PQ-PWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3du-rg-jq0">
                                <rect key="frame" x="132" y="488" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ttF-aq-qrz"/>
                                    <constraint firstAttribute="width" constant="150" id="zoQ-vk-fiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go to third screen">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToThirdScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chv-Pb-E6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OlX-LF-B1T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7wI-TU-fY7"/>
                            <constraint firstItem="JQo-nB-Mlh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ey6-CD-c9b"/>
                            <constraint firstItem="JQo-nB-Mlh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K9A-Co-S7v"/>
                            <constraint firstItem="OlX-LF-B1T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UJ9-kE-Axr"/>
                            <constraint firstItem="3du-rg-jq0" firstAttribute="top" secondItem="JQo-nB-Mlh" secondAttribute="bottom" constant="24.5" id="Wul-bf-ey1"/>
                            <constraint firstItem="3du-rg-jq0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ub5-ss-hAH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XV6-Au-eLK"/>
                    <connections>
                        <segue destination="ecd-Vf-Hu2" kind="show" identifier="showSegueId" id="135-TK-JPq"/>
                        <segue destination="OVD-0E-0yo" kind="presentation" identifier="showDetailSegueID" id="aEK-hY-ydt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.15942028985509" y="72.991071428571431"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="JTz-MJ-cBH">
            <objects>
                <viewController id="ecd-Vf-Hu2" customClass="SecondVC" customModule="Navigation_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OV0-3K-UsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k7-a8-Xhx">
                                <rect key="frame" x="149" y="108" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sbr-1i-36d"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="0k7-a8-Xhx" firstAttribute="top" secondItem="Sbr-1i-36d" secondAttribute="top" constant="20" id="AFP-G7-8xu"/>
                            <constraint firstItem="0k7-a8-Xhx" firstAttribute="centerX" secondItem="OV0-3K-UsK" secondAttribute="centerX" id="Npq-WY-bEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UEo-uw-Nns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKG-rh-I2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="-369.64285714285711"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="y4M-m9-mhL">
            <objects>
                <viewController id="OVD-0E-0yo" customClass="ThirdVC" customModule="Navigation_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaN-gi-goO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPU-DB-qif">
                                <rect key="frame" x="168.5" y="30" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UlN-nz-At7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HPU-DB-qif" firstAttribute="centerX" secondItem="DaN-gi-goO" secondAttribute="centerX" id="hN3-gu-rSE"/>
                            <constraint firstItem="HPU-DB-qif" firstAttribute="top" secondItem="UlN-nz-At7" secondAttribute="top" constant="30" id="soD-Ri-g7Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7c-Tz-Xed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="347.54464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nlw-Ms-NQF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZv-Cq-AsE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifW-zA-sd1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T9g-VH-uln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhO-fr-8ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728.98550724637687" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
