<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fyy-cp-Ziy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="iFh-jH-vBi">
            <objects>
                <tableViewController id="l4C-F5-tnT" customClass="TaskListVC" customModule="TableVCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="RxF-OZ-J6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="79" id="5kP-FL-LgI">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kP-FL-LgI" id="Jan-c3-MRq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l4C-F5-tnT" id="F2t-AK-44o"/>
                            <outlet property="delegate" destination="l4C-F5-tnT" id="h56-k9-8d3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task List" id="98G-Ek-RrY">
                        <rightBarButtonItems>
                            <barButtonItem title="Add" id="9gL-wB-xdT">
                                <connections>
                                    <action selector="addAction:" destination="l4C-F5-tnT" id="cI9-rB-Bnx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Update" id="BbF-do-CZ6">
                                <connections>
                                    <action selector="updateTask:" destination="l4C-F5-tnT" id="6KH-uG-UiC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkg-9R-f5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="102.45535714285714"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="iYe-UJ-pT4">
            <objects>
                <viewController storyboardIdentifier="ItemVCID" title="Add Item" id="TXj-m8-mc4" customClass="AddItemVC" customModule="TableVCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afY-a6-blw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Task here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRn-ny-VcS">
                                <rect key="frame" x="10" y="94" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n5-Hf-GyM">
                                <rect key="frame" x="157" y="168" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7EP-HE-hk4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addItemAction:" destination="TXj-m8-mc4" eventType="touchUpInside" id="0tu-cb-9Hc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQ3-Tw-3WN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IRn-ny-VcS" firstAttribute="leading" secondItem="CQ3-Tw-3WN" secondAttribute="leading" constant="10" id="43H-Li-tDc"/>
                            <constraint firstItem="4n5-Hf-GyM" firstAttribute="top" secondItem="IRn-ny-VcS" secondAttribute="bottom" constant="40" id="Eph-Mi-QLU"/>
                            <constraint firstItem="IRn-ny-VcS" firstAttribute="top" secondItem="CQ3-Tw-3WN" secondAttribute="top" constant="50" id="Z3J-pe-VTK"/>
                            <constraint firstItem="4n5-Hf-GyM" firstAttribute="centerX" secondItem="afY-a6-blw" secondAttribute="centerX" id="p9s-HN-tWo"/>
                            <constraint firstItem="CQ3-Tw-3WN" firstAttribute="trailing" secondItem="IRn-ny-VcS" secondAttribute="trailing" constant="10" id="w4V-JL-uM8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTextField" destination="IRn-ny-VcS" id="oRT-a8-HXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMG-sb-8vk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3m-Zh-R34">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fyy-cp-Ziy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KfR-Oq-CoC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l4C-F5-tnT" kind="relationship" relationship="rootViewController" id="j3P-gR-Vrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vew-Yd-7FD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.40579710144931" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
